# sportunite-backend

./: README.md  SportUnite.sln
SportUnite.Api/: .gitignore  AutoMapperProfileConfiguration.cs  Program.cs  SportUnite.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
SportUnite.BL/: EFBuildingManager.cs  EFHallManager.cs  IBuildingManager.cs  ISportEventManager.cs  ISportManager.cs  SportEventManager.cs  SportManager.cs  SportUnite.Logic.csproj
SportUnite.Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  IdentitySeedData.cs  SeedData..cs  SportUnite.Data.csproj
SportUnite.Data/Abstract/: IBuildingRepository.cs  IHallRepository.cs  ISportEventRepository.cs  ISportRepository.cs
SportUnite.Data/Concrete/: EFBuildingRepository.cs  EFHallRepository.cs  EFSportRepository.cs  EfSportEventRepository.cs
SportUnite.Data/Migrations/: 20180115110255_initial.Designer.cs  20180115110255_initial.cs  ApplicationDbContextModelSnapshot.cs
SportUnite.Data/Migrations/AppIdentityDb/: 20180115110433_initial.Designer.cs  20180115110433_initial.cs  AppIdentityDbContextModelSnapshot.cs
SportUnite.Domain/: AbstractAttributes.cs  Address.cs  Building.cs  CustomStartDateAttribute.cs  DateLessThanAttribute.cs  Hall.cs  HallOpeningHours.cs  Invoice.cs  Log.cs  MaxLessThanMinAttendeesAttribute.cs  OpeningHours.cs  Reservation.cs  Sport.cs  SportEvent.cs  SportHall.cs  SportObject.cs  SportObjectHall.cs  SportObjectSport.cs  SportUnite.Domain.csproj
SportUnite.Logic.Tests/: BuildingManagerTests.cs  SportEventManagerTests.cs  SportManagerTests.cs  SportUnite.Logic.Tests.csproj
SportUnite.UI/: .gitignore  Program.cs  SportUnite.UI.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json  gulpfile.js  package.json
SportUnite.UI.Tests/: BuildingControllerTests.cs  ReservationControllerTests.cs  (+4 more)
SportUnite.UI/Controllers/: AccountController.cs  BuildingController.cs  HallController.cs  HomeController.cs  InvoiceController.cs  ReservationController.cs  SportController.cs  SportEventController.cs
SportUnite.UI/Extensions/: DateTimeExtentions.cs  NotificationStringExtensions.cs
SportUnite.UI/Models/ModelBinder/: ModelBinderProvider.cs  ReservationModelBinder.cs  SportEventModelBinder.cs  SportEventModelBinderProvider.cs
SportUnite.UI/Models/ViewModels/: AddSportEventViewModel.cs  BuildingHallVM.cs  HallOpeningHoursVM.cs  LoginModel.cs  PageListModel..cs  PageListModel.cs  ReadSportEventViewModel.cs  ReservationHallsModel.cs  ReservationModel..cs  ReservationUpdateModel.cs  SportEventViewModel.cs  SportObjectModel.cs
SportUnite.UI/ViewComponents/: PageListComponent.cs
SportUnite.UI/Views/: _ViewImports.cshtml
SportUnite.UI/Views/Account/: Login.cshtml
SportUnite.UI/Views/Building/: AddBuilding.cshtml  BuildingInformation.cshtml  Index.cshtml  SearchHall.cshtml  SearchUpdateHall.cshtml  UpdateBuilding.cshtml
SportUnite.UI/Views/Event/: Index.cshtml
SportUnite.UI/Views/Hall/: AddHall.cshtml  HallInformation.cshtml  Index.cshtml  UpdateHall.cshtml
SportUnite.UI/Views/Hall/EditorTemplates/: HallOpeningHoursVM.cshtml
SportUnite.UI/Views/Home/: Index.cshtml
SportUnite.UI/Views/Reservation/: AddReservation.cshtml  ChooseUpdateReservation.cshtml  Confirmation.cshtml  Index.cshtml  UpdateReservation.cshtml
SportUnite.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SportUnite.UI/Views/Shared/Components/PageList/: Default.cshtml
SportUnite.UI/Views/Sport/: Add.cshtml  AddObject.cshtml  Index.cshtml  Update.cshtml  UpdateObject.cshtml
SportUnite.UI/Views/SportEvent/: Add.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
SportUnite.UI/wwwroot/css/: main.min.css  main.sass
SportUnite.UI/wwwroot/css/1-base/: base.sass  colorvars.sass  materialize-variables.scss  typography.sass
SportUnite.UI/wwwroot/css/2-pages/: collection.sass  login.sass
SportUnite.UI/wwwroot/css/3-components/: buttons.sass  cards.sass  form.sass  nav.sass  notifications.sass  picker.sass  read.sass
SportUnite.UI/wwwroot/js/: common.min.js  custom.js
SportUnite.UI/wwwroot/js/src/: form.js  notifications.js  pickers.js
(+22 files in other folders)
