.admin-panel
  min-height: 100vh
  width: 100vw
  background: $background
  color: $primarytext
  z-index: 1000

  .page-content
    width: 100%

    header
      position: fixed
      top: 0
      left: 280px
      padding: 0 16px
      height: 64px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      background: $offwhite
      box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
      z-index: 1000

    .panel-content
      padding-top: 80px
      padding-left: 296px
      overflow-x: visible
      overflow-y: visible
      padding-right: 16px
      padding-bottom: 16px
