$basecolor: #008EBA
$background: #eeeeee
$offwhite: #f9f9f9
$menugrey: #3a3a3a
$primarytext: rgba(black, 0.87)
$secondarytext: rgba(black, 0.54)
$disabledtext: rgba(black, 0.38)
$primaryinverttext: white
$secondaryinverttext: rgba(white, 0.7)
$disabledinverttext: rgba(white, 0.3)
$divider: rgba(black, 0.12)
$dividerinvert: rgba(white, 0.12)
$collapsebackground: #f1f1f1
$validation-red: #F44336
