h2.subheader
  display: block
  height: 64px
  line-height: 64px
  margin: 0
  font-size: 1.4em
  font-weight: 500

  &.invert
    color: $primaryinverttext

span.section-headline
  font-weight: 500
  color: $basecolor
  display: block
  text-transform: uppercase
  font-size: 0.9rem
  margin-top: 1.5em

span.reservation-headline
  font-size: 1.2em


  span
    font-weight: 500
