nav.side-admin-menu
  background: $menugrey
  height: 100vh
  width: 280px
  min-width: 280px
  position: fixed
  left: 0
  top: 0
  @extend .z-depth-1

  ul
    padding: 0
    margin: 0
    width: 100%

    li
      width: 100%

      a
        display: block
        height: 64px
        width: 100%
        line-height: 64px
        display: flex
        align-items: center
        padding-left: 16px
        color: $primaryinverttext
        transition: all 0.3s ease-in-out
        font-size: 1.1em

        i
          margin-right: 16px

        &:hover, &:active
          background: $basecolor

      &.nav-header
        height: 64px
        padding-left: 16px
        border-bottom: 1px solid $dividerinvert
