.read-view
  margin-bottom: 0

  .row
    margin-bottom: 0

  .col
    padding: 0

.vertically-align
  vertical-align: middle

.col.no-padding
  padding: 0

  .collection
    margin: 0

    .collection-item
      font-weight: 500
      text-align: center
